<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding</title>
    <link rel="stylesheet" href="cta.css">
</head>
<body>
   
        <section class="branding">
            <h1>
                How consistent is your branding?
            </h1>
            <p>
                Download our brand touchpoints checklist to see all the places that your brand needs to shine!
            </p>
        </section>
        <section class="email">
            <p class="one">
                 <input type="text" placeholder="Email">
            </p>
        
            <p class="two">
                <input type="text" placeholder="Name">
            </p>
            <input type="checkbox"> 
            <label>
                Opt in to recieve news and updates
            </label>
        </section>
        <section class="subscribe">
            <p>
                 SUBSCRIBE
            </p>    
        </section>
        <section class="pic">
             <img src="ice/china-in-pictures-beautiful-places-to-photograph-the-great-wall.jpg" alt="china">
        </section>  
</body>
</html>